\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{mathrsfs}
\usepackage[utf8]{inputenc}
\usepackage{nicefrac}
\usepackage[brazilian]{babel}
\usepackage[nohead]{geometry}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[onehalfspacing]{setspace}
\usepackage[bottom]{footmisc}
\usepackage{indentfirst}
\usepackage{endnotes}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{enumerate}
\usepackage[thmmarks,amsmath,amsthm,hyperref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{solution}{Solução}

\title{Lista 2 
\\ Macroeconomia III}
\author{Shai Vaz}
\date{Maio de 2023}

\begin{document}

\maketitle

\section{Primeira Questão} Julgue as afirmativas de acordo com a sua veracidade (Verdadeiro ou Falso), justificando de forma sucinta e precisa de acordo com o que foi visto em sala.

\subsection{} A neutralidade da moeda no longo prazo é uma das principais críticas aos modelos RBC, fazendo com que o modelo não explique fatos estilizados observados nos dados.


\begin{solution}
    A A A A A A
\end{solution}

\subsection{} A presença de persistência endógena faz com que os modelos RBC sejam úteis em projeções macroeconômicas para reproduzir fatos estilizados.


\begin{solution}
    A A A A A A
\end{solution}

\subsection{} Choques monetários expansionistas têm efeitos positivos sobre o produto e negativos sobre os preços no curto prazo.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} Os modelos Novo-keynesianos (NK) surgem para explicar fatos estilizados associados a choques monetários, mas não trouxeram avanços no entendimento de questões relativas ao gerenciamento de política monetária.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} No modelo NK básico, política monetária tem efeitos sobre variáveis reais no curto e no longo prazo.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} A construção do bloco da oferta no modelo NK básico foi feita assumindo-se a existência de um número pequeno de firmas que atuam em um ambiente de competição monopolista.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} As tecnologias de produção das firmas monopolistas são as mesmas. Dessa forma, podemos interpretar cada bem produzido como sendo uma variedade diferente de um determinado bem.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} A existência de rigidez de preços no modelo NK básico faz com que seja necessária a hipótese de competição perfeita na produção

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} A elasticidade de substituição entre os bens em modelos NK é negativa em funções de utilidade do tipo CES.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} No ambiente de competição monopolística, cada firma atua como monopolista de seu produto, mas concorre com outros produtos complementares.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} Na construção da utilidade dos agentes no bloco da demanda, mesmo bens muito caros têm alguma quantidade demandada, indicando o que se chama de ”amor por variedades”.

\begin{solution}
    A A A A A A
\end{solution}

\subsection{} . As firmas conseguem reajustar preços ótimos a cada momento, mas a escolha de tal preço deve ser feita considerando os efeitos de uma possível inalteração do preço durante um certo período sobre os lucros esperados futuros.

\begin{solution}
    A A A A A A
\end{solution}

\section{Segunda Questão} Quais são as semelhanças e as diferenças entre o modelo RBC e o modelo NK? Como as diferenças são importantes para captar fatos estilizados relacionados à política monetária?

\begin{solution}
    A A A A A A
\end{solution}

\section{Terceira Questão} Log-linearizando a EE e a Condição de Otimalidade Intratemporal, encontramos:
\[
E_t \hat{C}_{t+1} - \hat{C}_{t} = \frac{1}{\sigma} ( \hat{i}_t - E_t \hat{\pi}_{t+1} ) 
\]

\[
\hat{N}_{t} = \frac{1}{\psi}(\hat{W}_{t} - \hat{P}_{t}) - \frac{\sigma}{\psi} \hat{C}_{t}
\]

Qual a interpretação para \(\frac{1}{\sigma}\) e \(\frac{1}{\psi}\)?

\begin{solution}
    A A A A A A
\end{solution}

\end{document}
